EXPO_PUBLIC_SUPABASE_URL=https://qjtenlqxaivjowyeglpz.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdGVubHF4YWl2am93eWVnbHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NDI5MDYsImV4cCI6MjA2MzMxODkwNn0.m4L58D2mf01dZkGOXD3PIC19wODF5PVGFCH_DEbVHWU
EXPO_PUBLIC_APP_ENV=development
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqdGVubHF4YWl2am93eWVnbHB6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc0MjkwNiwiZXhwIjoyMDYzMzE4OTA2fQ.jkqftgYXm3Xg2ft-YLldazoQsrgp3gZak_a4aH8GYHI
EXPO_PUBLIC_OPENAI_API_KEY=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
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBHtohdddOXq6R7cxKbQu_hhq7JPZ-Chk8
